DATABASE_URL='mysql://root:root@localhost:3306/studylink'
NEXTAUTH_URL='http://localhost:3000'
JWT_SECRET='$QGXE^SDDQqjrdnh5rw9r8bDdEP%MH'
NODE_ENV='development'
NEXT_PUBLIC_DOMAIN='http://localhost:3000'
