upstream nextjs_upstream {
  server app:3000;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.example.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass          http://nextjs_upstream;
        proxy_set_header    Host $host;
        include             nginxconfig.io/proxy.conf;
    }

    location /_next/static {
        proxy_cache         STATIC;
        proxy_pass          http://nextjs_upstream;
        proxy_set_header    Host $host;
        include             nginxconfig.io/proxy.conf;
    }

    location /static {
        proxy_cache         STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid   60m;
        proxy_pass          http://nextjs_upstream;
        proxy_set_header    Host $host;
        include             nginxconfig.io/proxy.conf;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .example.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
    return                  301 https://www.example.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .example.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.example.com$request_uri;
    }
}